AUTH0_DOMAIN=coffeeapph.us.auth0.com
AUTH0_CLIENT_SECRET=_dq_5CmCGEdUBMaTyh9A3ShpBchENX8U3qzHe4Gilwc8pH3cegS2umQ6X3OPUqEG
AUTH0_AUDIENCE=movie-casting-agency
AUTH0_CLIENT_ID=HfaLp93Op90OsQO6aQCGggARKl86IRiS
FLASK_APP=app
DATABASE_URL=postgres://nrosyzciazlyti:03db4bee81b1dfd2be4474b6682fe55995421bb91ec1922ab632b1565acad429@ec2-52-22-238-188.compute-1.amazonaws.com:5432/dslsralma5mlk
